# TallerSparkEquipos-Parte2

Dimayor_parte2/: .classpath  .project  pom.xml
Dimayor_parte2/src/main/java/com/dimayor/rest/Api/: ApiRest.java
Dimayor_parte2/src/main/java/com/dimayor/rest/BaseDeDatos/: Conexion.java  Consulta.java
Dimayor_parte2/src/main/java/com/dimayor/rest/Dimayor/: Equipo.java  Servicio.java
Dimayor_parte2/src/test/java/com/dimayor/rest/Dimayor/: AppTest.java
